Bands.Windows/Albums.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands"
    xmlns:common="using:Bands.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Bands.Albums"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="image" ImageSource="{Binding backg}" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				RequestedTheme="Light"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Albums" Foreground="Black" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="500" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped" />
                <TextBlock x:Name="n1" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name1}" HorizontalAlignment="Left" Tapped="Image_Tapped" VerticalAlignment="Center" Foreground="Black" FontSize="35" />
                <Image Grid.Row="1" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_1" />
                <TextBlock x:Name="n2" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name2}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_1" />
                <Image Grid.Row="2" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_2" />
                <TextBlock x:Name="n3" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name3}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_2" />
                <Image Grid.Row="3" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_3" />
                <TextBlock x:Name="n4" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name4}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_3" />
                <Image Grid.Row="4" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_4" />
                <TextBlock x:Name="n5" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name5}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_4" />
                <Image Grid.Row="5" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_5" />
                <TextBlock x:Name="n6" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name6}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_5" />
                <Image Grid.Row="6" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_6" />
                <TextBlock x:Name="n7" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name7}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_6" />
                <Image Grid.Row="7" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_7" />
                <TextBlock x:Name="n8" Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name8}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_7" />
                <Image Grid.Row="8" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_8" />
                <TextBlock x:Name="n9" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name9}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_8" />
                <Image Grid.Row="9" Source="Assets/ddd.png" Stretch="Fill" Tapped="Image_Tapped_9" />
                <TextBlock x:Name="n10" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0" Text="{Binding name10}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="35" Tapped="Image_Tapped_9" />


            </Grid>

        </ScrollViewer>

        <UI:AdControl ApplicationId=" 93a2a211-cad7-4f88-b97c-7888f64caff5 " AdUnitId="229767" HorizontalAlignment="Left" Height="250"  Grid.Row="1" VerticalAlignment="Center" Margin="20" Width="250"/>

    </Grid>
</Page>
