Bands.WindowsPhone/MainPage.xaml

<Page
    x:Class="Bands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bgggggg.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Egyptian Bands" FontSize="50" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <ListView
                x:Name="MyList"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="MyList_ItemClick"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Margin="100,20,0,0" Width="200" Height="200" Stretch="Fill" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="View" Label="About" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>