Bands.WindowsPhone/SecPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Bands.SecPage"
    xmlns:ad="using:AdDuplex.Universal.Controls.WinPhone.XAML"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Thebg" ImageSource="{Binding backg}" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TheName" Text="{Binding Name}" FontSize="50" Foreground="Black" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="Assets/Audio.jpg" Width="100" Height="100" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped_1" />
            <TextBlock Text="Albums" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Foreground="Black" FontWeight="Black" Tapped="TextBlock_Tapped_1" />
            <Image Grid.Row="1" Source="Assets/youtube.jpg" Width="100" Height="100" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Image_Tapped" />
            <TextBlock Grid.Row="1" Text="Youtube" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Foreground="Black" FontWeight="Black" Tapped="TextBlock_Tapped" />
            <ad:AdControl VerticalAlignment="Center" HorizontalAlignment="Center"  AppId="150607" x:Name="adDuplexAd" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Page>
