Bands.WindowsPhone/vidpage.xaml

<Page
    x:Class="Bands.vidpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar   
            IsSticky="True" 
            Background="Navy"
            IsOpen="True">
            <AppBarButton 
                VerticalAlignment="Center"
                x:Name="Previousbtn"
                HorizontalAlignment="Center"
                Label="Previous"
                Click="Previousbtn_Click"
                Icon="Previous" />
            <AppBarButton 
                Icon="Pause"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Label="Pause"
                Click="Pausebtn_Click"
                x:Name="Pausebtn" />
            <AppBarButton VerticalAlignment="Center"
                x:Name="Seekbtn"
                Click="Seekbtn_Click"
                HorizontalAlignment="Center"
                Label="Next" Icon="Next" />
            <AppBarButton VerticalAlignment="Center"
                x:Name="Expand"
                Click="YouTubePlayer_DoubleTapped"
                HorizontalAlignment="Center"
                Label="Full Window" Icon="FullScreen" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <StackPanel Name="youTubeMediaElementGrid"
                    Grid.Column="1" 
                    VerticalAlignment="Center" >
            <MediaElement Name="YouTubePlayerMediaElement"
                          VerticalAlignment="Center"
                          MediaOpened="OnMediaOpened"
                          MediaFailed="OnMediaFailed"
                          HorizontalAlignment="Center" 
                          Margin="3,0" 
                          DoubleTapped="YouTubePlayer_DoubleTapped"
                          IsFullWindow="False"  
                          AreTransportControlsEnabled="True"
                          >
            </MediaElement>
            <!-- IsFullWindow="enabled"-->
        </StackPanel>
        <ProgressBar x:Name="ProgressProgressBar"
            Grid.Column="1" VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            IsIndeterminate="True"
            Height="13"  Width="387" Margin="8,282,5,285"/>

    </Grid>
</Page>
