Bands.WindowsPhone/YoutubePage.xaml

<Page
    x:Class="Bands.YoutubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="VideoListsTemplate">
            <Grid Background="White" Margin="5,10">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430">
                    <Image Source="{Binding Thumbnail}"
                           Margin="5" Stretch="Fill"
                           Height="80" MaxWidth="100" 
                           HorizontalAlignment="Left" 
                           Width="80"/>
                    <StackPanel VerticalAlignment="Center" 
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Width="220">
                        <TextBlock FontSize="20" 
                                   x:Name="Title" Margin="5" 
                                   Foreground="Black"
                                   Text="{Binding Title}" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Height="58"
                                   HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate" 
                                   Foreground="Black"
                                   Margin="5" Text="{Binding PubDate}" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Height="30"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  Grid.Column="0" Name="ChannelVideosGrid">
        <Grid.Background>
            <ImageBrush x:Name="bc" ImageSource="{Binding backg}" Stretch="Fill"/>
        </Grid.Background>
        <ProgressRing x:Name="ChannelProgressProgressRing" 
                              IsActive="True" VerticalAlignment="Center" Width="100"
                              Height="100"/>

        <ScrollViewer Margin="25 25 25 25">
            <StackPanel Margin="25 25 25 25">
                <TextBlock Text="Channel Videos"
                       Grid.Row="0" Grid.Column="0"
                                   Foreground="Black"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        FontSize="26"/>

                <ListView x:Name="ChannelVideosListView"
                      ItemClick="ChannelVideosListViewItemClick"
                      SelectionMode="None" 
                      IsItemClickEnabled="True"
                      Grid.Row="1" Grid.Column="0"
                      ItemTemplate="{StaticResource VideoListsTemplate}" 
                      HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
